<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My GitHub Pages Blog Setup &middot; Just Coding Things
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

  
  <script src="//justcodingthings.disqus.com/embed.js" async></script>
  
</head>


  <body>

    <div class="sidebar">

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Just Coding Things
        </a>
      </h1>
      <p class="lead">Life, Programming and Stuff</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      
        

        
        
          
            
          
        
          
            
              <a class="sidebar-nav-item" href="/about/">About</a>
            
          
        
          
            
              <a class="sidebar-nav-item" href="/archive/">Archive</a>
            
          
        
          
        
          
            
          
        
          
            
              <a class="sidebar-nav-item" href="/tags/">Tags</a>
            
          
        
          
            
              <a class="sidebar-nav-item" href="/links/">Links</a>
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
      
    </nav>

    <!-- Link icons -->
    <span>
      
        
          <a href="https://www.linkedin.com/in/chiglintsev"><i class="fa fa-linkedin-square"></i></a>
        
      
        
          <a href="https://github.com/wanderwaltz/"><i class="fa fa-github-square"></i></a>
        
      
        
          <a href="https://twitter.com/wanderwaltz/"><i class="fa fa-twitter-square"></i></a>
        
      
        
          <a href="https://wanderwaltz.github.io/feed.xml"><i class="fa fa-rss-square"></i></a>
        
      
    </span>

    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  
  <!-- post_title.html -->
<h1 class="post-title">

  My GitHub Pages Blog Setup

</h1>


  <span class="post-date">28 Mar 2016</span>
  <p>I’ve <a href="/2016/03/27/web-design-with-a-coding-mentality/">mentioned</a> before that this blog is a custom deployed one. While GitHub Pages support some of the Jekyll plugins, I’d like to have more flexibility and freedom to use any other plugins, some of which I’ve made myself. As stated in the GitHub Pages
<a href="https://help.github.com/articles/adding-jekyll-plugins-to-a-github-pages-site/">documentation</a>,</p>

<blockquote>
  <p>Other plugins are not supported, so the only way to incorporate them into your site is to generate your site locally and then push your site’s static files to your GitHub Pages site.</p>
</blockquote>

<p>So this is exactly what I’m doing here. I think it may be useful for someone if I share my setup of this blog’s development and deployment process.
<!--more--></p>

<h2 id="basic-setup">Basic Setup</h2>

<p>I’m using a variation of the setup <a href="http://stackoverflow.com/a/27666206/892696">suggested</a> by David
Jacquel on Stack Overflow. The idea is to have <strong>a single Git repository</strong> with the source and built site living in <strong>two separate branches</strong>. The <code>master</code> branch contains the built static site and
is used for publishing content on <code>http://wanderwaltz.github.io</code>. The <code>source</code> branch contains the site source, templates, Jekyll plugins and all the stuff, which is used to actually build the site.</p>

<p>Calling</p>

<pre><code>jekyll build
</code></pre>

<p>in the source directory builds the site inside a <code>_site</code> subdirectory, which needs to be pushed to the root of the <code>master</code> branch to be presented on <code>http://wanderwaltz.github.io</code>.</p>

<p>To achieve this, I have <strong>two local git repos</strong>, each having the corresponding branch checked out. The directory structure looks like this:</p>

<pre><code>  .
  ├── .git          // source branch is checked out
  ├── _drafts
  ├── _includes
  ├── _layouts
  ├── _plugins
  ├── _posts
  ├── _sass
  └── _site
      ├── .git      // master branch is checked out
      ├── .nojekyll // tells GitHub not to run Jekyll for the site
      └──           // the built site is here
</code></pre>

<p>The <code>_site</code> directory is added to <code>.gitignore</code> of the repo, so it is not committed or pushed to the
<code>source</code> branch ever.</p>

<p>When editing the blog, I add posts to the <code>_posts</code> directory of the outer repo, then run</p>

<pre><code>jekyll build
</code></pre>

<p>and then <strong>commit and push both of the repos</strong> in order to deploy.</p>

<h2 id="rakefile">Rakefile</h2>

<p>Doing all this by hand would be cumbersome and error-prone, so I’m using
<a href="https://github.com/ruby/rake">rake</a> to perform each step automatically.</p>

<p>You can find the <code>Rakefile</code> I am using <a href="https://github.com/wanderwaltz/wanderwaltz.github.io/blob/source/Rakefile">here</a>. It mostly functions by making system calls to <code>jekyll</code> and <code>git</code>, and I’ve had to add a helper function, which allows seeing the output of these commands interactively while the Ruby process is running:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;Open3&#39;</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="no">Open3</span><span class="o">.</span><span class="n">popen2e</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">stdin</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">wait_thr</span><span class="o">|</span>
    <span class="k">while</span> <span class="n">line</span> <span class="o">=</span> <span class="n">stdout</span><span class="o">.</span><span class="n">gets</span>
      <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">line</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
      <span class="nb">puts</span> <span class="n">line</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="n">result</span>
<span class="k">end</span></code></pre></figure>

<p>At the time of writing my <code>Rakefile</code> contains the following task definitions:</p>

<h3 id="build">:build</h3>

<p>Simply calling</p>

<pre><code>rake build
</code></pre>

<p>from the command line builds the site in the <code>_site</code> directory by calling <code>jekyll build</code>. It
also automatically includes the <code>--lsi</code> build flag to produce an index for related posts (AFAIK,
<code>--lsi</code> option is not supported currently when building the site on GitHub Pages, so this is another
reason to build locally).</p>

<p>Implementation of the <code>build</code> task is pretty much straightforward:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">build</span>
  <span class="n">execute</span><span class="p">(</span><span class="s2">&quot;bundle exec jekyll build --lsi&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:build</span> <span class="k">do</span>
  <span class="n">build</span>
<span class="k">end</span></code></pre></figure>

<p>You may notice that I am also using <a href="http://bundler.io">Bundler</a> to manage the gems used by the
project.</p>

<h3 id="serve">:serve</h3>

<p>Calling</p>

<pre><code>rake serve
</code></pre>

<p>from the command line invokes <code>jekyll serve</code> and automatically opens the local blog in Safari. It is used while writing new posts or editing the layout to allow checking the immediate results in browser. It also includes the <code>--lsi</code> flag.</p>

<p><code>serve</code> task is also implemented as a helper function with a small twist of having a <code>suffix</code> parameter, which is used to run another shell command while the first one is still running.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">serve</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">suffix</span> <span class="o">!=</span> <span class="kp">nil</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot; &amp; </span><span class="si">#{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="k">end</span>

  <span class="n">execute</span><span class="p">(</span><span class="s2">&quot;bundle exec jekyll serve --lsi&quot;</span> <span class="o">+</span> <span class="n">suffix</span><span class="o">.</span><span class="n">to_s</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:serve</span> <span class="k">do</span>
  <span class="n">serve</span><span class="p">(</span><span class="s2">&quot;sleep 5s &amp;&amp; open -a Safari http://127.0.0.1:4000&quot;</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p><code>jekyll serve</code> will run indefinitely unless stopped and won’t allow us to open Safari right after the site is built, so I am doing it simultaneously with a fixed delay. There is a chance that the site will not yet be built and served by the time the delay ends, but it works for now.</p>

<h3 id="commit">:commit</h3>

<p>Calling</p>

<pre><code>rake commit["Message"]
</code></pre>

<p>adds and commits all files in the root directory to the <code>source</code> branch of the repo with the commit message provided. It then builds the site and commits the output to the <code>master</code> branch with the same commit message. Since the <code>master</code> branch is checked out in the <code>_site</code> directory, where the build results are located, we will have both the source and the built site committed to their respective branches of the main repo (remember that both directories have the same repo cloned, just with different branches checked out).</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
  <span class="n">build</span>

  <span class="n">commit_source</span> <span class="o">=</span> <span class="s2">&quot;git add -A &amp;&amp; git commit -m </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
  <span class="n">commit_site</span> <span class="o">=</span> <span class="s2">&quot;cd _site &amp;&amp; git add -A &amp;&amp; git commit -m </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

  <span class="n">execute</span><span class="p">(</span><span class="n">commit_source</span><span class="p">)</span>
  <span class="n">execute</span><span class="p">(</span><span class="n">commit_site</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:commit</span><span class="p">,</span> <span class="ss">:message</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">|</span>
  <span class="n">commit</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="ss">:message</span><span class="o">]</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p>Note that all of the tasks and helper functions execute synchronously, so the <code>commit</code> function will first build the site and only after Jekyll finishes working will it commit all changes in both
of the repos.</p>

<p>A noteworthy detail is that each call of the <code>execute</code> function spawns a new shell process, so no state is preserved between the calls. Because of that, we have to make all the commands essentially
one-liners by joining them via <code>&amp;&amp;</code>. This also allows us doing <code>cd _site</code> in the second step and not worrying about returning to the current directory after <code>git</code> has finished.</p>

<h3 id="publish">:publish</h3>

<p>Calling</p>

<pre><code>rake publish["Message"]
</code></pre>

<p>does the same thing as <code>commit</code>, but also pushes both branches to the remote. There is also an option to call <code>publish</code> without parameters</p>

<pre><code>rake publish
</code></pre>

<p>which then only pushes both of the branches to remote without committing anything.</p>

<p>Implementation of <code>publish</code> task is almost trivial:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">push_origin</span>
  <span class="n">push_source</span> <span class="o">=</span> <span class="s2">&quot;git push origin&quot;</span>
  <span class="n">push_site</span> <span class="o">=</span> <span class="s2">&quot;cd _site &amp;&amp; git push origin&quot;</span>

  <span class="n">execute</span><span class="p">(</span><span class="n">push_source</span><span class="p">)</span>
  <span class="n">execute</span><span class="p">(</span><span class="n">push_site</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:publish</span><span class="p">,</span> <span class="ss">:message</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">args</span><span class="o">[</span><span class="ss">:message</span><span class="o">]</span> <span class="o">!=</span> <span class="kp">nil</span>
    <span class="n">commit</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="ss">:message</span><span class="o">]</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="n">push_origin</span>
<span class="k">end</span></code></pre></figure>

<h3 id="init">:init</h3>

<p>Calling</p>

<pre><code>rake init
</code></pre>

<p>Resets the <code>_site</code> directory completely by cloning a fresh <code>master</code> branch from GitHub repository.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">task</span> <span class="ss">:init</span> <span class="k">do</span>
  <span class="n">git_remote_url</span> <span class="o">=</span> <span class="sb">`git config --get remote.origin.url`</span><span class="o">.</span><span class="n">strip</span>

  <span class="n">commands</span> <span class="o">=</span> <span class="o">[</span>
    <span class="s2">&quot;rm -rf _site&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mkdir _site&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cd _site&quot;</span><span class="p">,</span>
    <span class="s2">&quot;git clone </span><span class="si">#{</span><span class="n">git_remote_url</span><span class="si">}</span><span class="s2"> .&quot;</span><span class="p">,</span>
  <span class="o">]</span>

  <span class="n">execute</span><span class="p">(</span><span class="n">commands</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot; &amp;&amp; &quot;</span><span class="p">))</span>
<span class="k">end</span></code></pre></figure>

<h2 id="other-details">Other Details</h2>

<p>In order to tell GitHub to leave the site alone and don’t try to build anything, an empty <code>.nojekyll</code> file is added to the repo’s <code>master</code> branch. Jekyll ignores hidden files by default and therefore would delete the <code>.nojekyll</code> file each time the site is built (it deletes the <code>_site</code> contents including the <code>.nojekyll</code>, but leaves <code>.git</code> alone - probably a feature of Jekyll itself).</p>

<p>In order to keep <code>.nojekyll</code> in the <code>_site</code> forever, I’ve pushed it to the <code>source</code> branch and added the following line into the <code>_config.yml</code>:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># _config.yml</span>
<span class="l-Scalar-Plain">include</span><span class="p-Indicator">:</span>
 <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">.nojekyll</span></code></pre></figure>

<p>On the other side, Jekyll copies all files not starting with <code>.</code> or <code>_</code> into the build directory, so lots of internal stuff ends up there while I do not really want this to happen. Thankfully, Jekyll configuration supports file exclusion too:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># _config.yml</span>
<span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;Rakefile&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;Gemfile&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;Gemfile.lock&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;LICENSE.md&#39;</span></code></pre></figure>

<h2 id="in-conclusion">In Conclusion</h2>

<p>Deploying a locally built Jekyll site on GitHub Pages seemed to be a cumbersome task at first, but with the right setup and the help of <code>rake</code> it becomes a piece of cake. Writing a good post is a lot more challenging problem than calling</p>

<pre><code>rake publish["Add a new post"]
</code></pre>

<p>in the command line to finish the job afterward.</p>


  
    
    <ul class="inline-list">
      
        
          
            <li><a href="/tags/#Blog" class="tag"><span class="term">Blog</span></a></li>
          
        
        
          
            <li><a href="/tags/#Commit" class="tag"><span class="term">Commit</span></a></li>
          
        
        
          
            <li><a href="/tags/#Git" class="tag"><span class="term">Git</span></a></li>
          
        
        
          
            <li><a href="/tags/#GitHub" class="tag"><span class="term">GitHub</span></a></li>
          
        
        
          
            <li><a href="/tags/#Jekyll" class="tag"><span class="term">Jekyll</span></a></li>
          
        
        
          
            <li><a href="/tags/#Plugins" class="tag"><span class="term">Plugins</span></a></li>
          
        
        
          
            <li><a href="/tags/#Push" class="tag"><span class="term">Push</span></a></li>
          
        
        
          
            <li><a href="/tags/#Rake" class="tag"><span class="term">Rake</span></a></li>
          
        
        
          
            <li><a href="/tags/#Rakefile" class="tag"><span class="term">Rakefile</span></a></li>
          
        
        
          
            <li><a href="/tags/#Ruby" class="tag"><span class="term">Ruby</span></a></li>
          
        
        
        
    </ul>
  

  
    <div id="disqus_thread"></div>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/04/11/swift-wrappers-for-c-libraries/">
            Writing Swift wrappers for C libraries
            <small>11 Apr 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/03/28/subclassing-nsarray/">
            Subclassing NSArray
            <small>28 Mar 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/04/23/binding-swift-funcs/">
            Binding Swift funcs
            <small>23 Apr 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
